name: Windows (Visual Studio) Combined

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: "Setup Visual Studio"
        uses: egor-tensin/vs-shell@v2

      - name: Enable Developer Command Prompt
        uses: ilammy/msvc-dev-cmd@v1.10.0

      - name: "Setup cmake"
        run: cmake --version

      - name: "Setup gil"
        run: |
          pip3 install gil
          gil update
          
      - name: "Build Release"
        run: |
          cd build
          ./vs.bat
          
      - name: Copy files
        run: |
          xcopy bin\cppbenchmark.lib lib\
          
      - name: Copy files
        run: |
          xcopy temp\modules\RelWithDebInfo\*.lib lib\  
          
      - name: Combine libraries into one
        run: |
          lib.exe /out:lib\cppbenchmark_combined.lib lib\cppbenchmark.lib lib\cpp-optparse.lib lib\HdrHistogram.lib lib\zlib.lib
        shell: cmd
          
      - name: Build Debug
        run: msbuild temp\ALL_BUILD.vcxproj -t:rebuild -verbosity:minimal -property:Configuration=Debug -property:Platform=x64
       
      - name: Copy files
        run: |
          xcopy temp\Debug\cppbenchmark.lib lib_debug\
          
      - name: Copy files
        run: |
          xcopy temp\modules\Debug\*.lib lib_debug\  
          
      - name: Combine libraries into one
        run: |
          lib.exe /out:lib\cppbenchmark_combined_d.lib lib_debug\cppbenchmark.lib lib_debug\cpp-optparse.lib lib_debug\HdrHistogram.lib lib_debug\zlib.lib
        shell: cmd
          
      - name: Upload build artifacts
        uses: actions/upload-artifact@v3.1.0
        with:
          name: CppBenchmarkCombinedLibrary
          # A file, directory or wildcard pattern that describes what to upload
          path: |
            lib\cppbenchmark_combined.lib
            lib\cppbenchmark_combined_d.lib
          if-no-files-found: error
          #retention-days: 2
          
  # Create release for tagged refs
  deploy:
    if: contains(github.ref, 'tags/')
    needs: build
    runs-on: ubuntu-latest
    steps:
      # Needed to grab CHANGELOG.md
      #- uses: actions/checkout@v3

      - name: Get Artifacts
        uses: actions/download-artifact@v3
        with:
          path: ./

      - name: Display structure of downloaded files
        run: ls -la
        
     # - name: Zip artifacts
     #   run: 7z a -tzip CppBenchmarkCombinedLibrary.zip lib

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          #body_path: CHANGELOG.md
          draft: true   #drat or published
          files: |
            CppBenchmarkCombinedLibrary/cppbenchmark_combined.lib
            CppBenchmarkCombinedLibrary/cppbenchmark_combined_d.lib

            
        
